# Generator

./: .gitignore  Generator.sln  MainForm.cs
Generator/: App.config  DocumentProcessor.cs  Field.cs  FieldConverter.cs  Generator.csproj  Globals.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OpenTemplate.Designer.cs  OpenTemplate.cs  OpenTemplate.resx  Program.cs  Settings.cs
Generator-master/: Globals.cs  Template.xml
Generator-master/Generator/: MainForm.Designer.cs  OpenTemplate.Designer.cs  OpenTemplate.cs
Generator-master/Generator/Properties/: Resources.Designer.cs
Generator-master/Generator/files/: Template.dotx  Template.json  TemplateOld.json
Generator/Generator/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Generator/Generator/files/: Template.xml
Generator/Generator/files/tmp.files/: filelist.xml  header.html  themedata.thmx
Generator/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Generator/files/: Result.docx  Result.odt  Result2.docx  Template.docx  Template.dotx  Template.json  Template.odt  Template.xml  tmp.html
Generator/files/tmp.files/: filelist.xml  header.html
